<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Kodluyoruz</title>
</head>
<body>
    <!-- Navbar-Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar-End-->

    <!-- Contend/Section-Start -->
    <section>
            <!-- Articles-Start -->
    <article>
        <h1>İletişim</h1>
        <img src="https://picsum.photos/id/277/400/300" alt="yazı1">
        <p>
            <strong>Adres</strong> : 
            <p>
                <address>
                    xyx mah. xyz sok. Beykoz/İstanbul
                </address>
            </p>
        </p>
        <ul>
            <li>
                <a href="tel:05555555555">05555555555</a>
            </li>
            <li>
                <a href="mailto:kodluyoruz@gmail.com">kodluyoruz@gmail.com</a>
            </li>
        </ul>
        <hr>
    </article>
    <article>
       
        <!-- Aticles-End -->
        <!-- Contend/Section-End -->
     </section>
    <!-- Footer-Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>   
    </footer>
    <!-- Footer-End -->
</body>
</html>